DOMAIN
DEV_MODE
GIN_MODE
PORT
MARIADB_ROOT_PASSWORD
MARIADB_DATABASE
DB_USER
DB_PASS
DB_HOST
# https://www.hyperdx.io/docs/install/golang#configure-environment-variables
OTEL_EXPORTER_OTLP_ENDPOINT
OTEL_EXPORTER_OTLP_PROTOCOL
OTEL_SERVICE_NAME
OTEL_EXPORTER_OTLP_HEADERS
